<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="shortcut icon"  type = "image/png" href="https://github.com/jdomagalski/portfolio/blob/main/img/np2_circle.ico">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>NonPolar</title>
    <img src = "https://github.com/jdomagalski/portfolio/blob/main/img/nonpolar_logov2.png" alt= "NonPolar logo">
</head>
    <body>
        <header id = "home">  
            <h1>NonPolar: Moving Beyond the Left/Right Divide</h1>
            <nav class = "menu">
                <ul>
                    <li><a href= "index.html"></a>Home</a></li>
                    <li><a href= 'newsletters.html'>Newsletters</a></li>
                    <li><a href="About.html"> About Us</a></li>
                    <li><a href = "subscribe.html"> Subscribe</a></li>
                </ul>
            </nav>
            <h2>What Is NonPolar?</h2> <!-- add transition on scroll?-->
        </header>

        <main>
        <div class = "heading">
              <!--this container should be one row tall and span the left and middle columns of the grid-->
        </div>
        <div class = "grid">
            <div class = "about">
                <a id="about"></a> 
                <p>NonPolar is a group of 5 University of Michigan undergraduate students committed to informing everyday
                    citizens on trends in politics in a newsletter that is accurate, consise, and digestible. Yada yada yada click 
                    here to learn more
                </p>
            </div>
            <div class = "description1">
                <div class = "what">
                    <h2>What we Do</h2>
                    <p>purpose of the product- broaden knowledge and promote critical thinking</p>
                </div>
            </div>
            <div class = "description2">
                <div class = "how">
                    <h2>How We Do It</h2>  
                    <p>BLI funding</p>
                </div>
                <!-- keep these descriptions short, have each in one cell and link to about page to learn more-->
            </div>
            
            <div class = "newsletters">
                <a id="archives"></a>    
                <h2>Check out our previous editions!</h2>
                <!-- have screen cap to multiple articles -->
            </div>
            <div id = "subscribe">
                <!-- button with link to mailchimp sign up-->
                <a id = "subscribe"></a>
            </div>
        </div>
        </main>

        <footer>
            <!-- add links to social media and BLI-->
        </footer>

    </body>
</html>
